on:
  push:
    branches:
      - oxide/develop
    paths:
      - src/gMonetize.cs
jobs:
  upload-gmonetize-version:
    runs-on: ubuntu-latest
    steps:
      - run: mkdir ~/.ssh
      - run: echo "${{ secrets.IOTECH_DEV_01_KNOWN_HOSTS }}" >> ~/.ssh/known_hosts
      - run: echo "${{ secrets.IOTECH_DEV_01_SSH_KEY }}" >> ~/.ssh/id_rsa
      - run: scp ./src/gMonetize.cs ${{ secrets.IOTECH_DEV_01_USERNAME }}@${{ secrets.IOTECH_DEV_01_HOST }}:${{ secrets.IOTECH_DEV_01_GMONETIZE_PATH }} -i ~/.ssh/id_rsa
