on: [push, pull_request]
jobs:
  compile_project:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: crazy-max/ghaction-chocolatey@v3
        with:
          args: install -y netfx-4.8-devpack
      - run: ./build.sh compile
