on: [push, pull_request]
jobs:
  compile_project:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "4.8"
      - run: ./build.sh compile
